{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "python.formatting.provider": "black",
    "workbench.experimental.cloudChanges.partialMatches.enabled": true,
    "redhat.telemetry.enabled": true
}